{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceAApplication<serviceA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ServiceAApplication",
            "projectName": "serviceA",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceBApplication<serviceB>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ServiceBApplication",
            "projectName": "serviceB",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceDApplication<serviceD>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ServiceDApplication",
            "projectName": "serviceD",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrchestrationApplication<orchestration>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.orchestration.OrchestrationApplication",
            "projectName": "orchestration",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceCApplication<serviceC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ServiceCApplication",
            "projectName": "serviceC",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceEApplication<serviceE>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ServiceEApplication",
            "projectName": "serviceE",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}